<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="07F71E2D7F152268CEEE700E48A5BD3C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:db9dc451-84b1-894e-894c-ed50fa975984"
   xmpMM:DocumentID="4e4791ff-32c1-2881-90f5-e9180000004d"
   xmpMM:OriginalDocumentID="xmp.did:2c69aece-24a9-e24a-8471-d27564cec6c3"
   xmp:MetadataDate="2021-11-27T14:01:11-06:00"
   xmp:ModifyDate="2021-11-27T14:01:11-06:00"
   xmp:CreateDate="2021-11-27T13:59:59-06:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="20c0a90d-bbd1-9b5c-5998-676f0000007a"
      stEvt:when="2021-11-27T14:01:11-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:559cfac9-4d08-494b-aa96-820264544bb4"
      stEvt:when="2021-11-27T13:42:58-06:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:23357062-eff8-ff4f-8d40-804e14ad433b"
      stEvt:when="2021-11-27T13:43:28-06:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49b5ffaf-4992-a14e-9555-770f167d24e4"
      stEvt:when="2021-11-27T13:59:12-06:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d1fb03da-a91e-5c43-acd7-2a7823566bad"
      stEvt:when="2021-11-27T13:59:12-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e01d10d6-77da-1b4c-b787-60ce75dc6a71"
      stEvt:when="2021-11-27T14:01:11-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:db9dc451-84b1-894e-894c-ed50fa975984"
      stEvt:when="2021-11-27T14:01:11-06:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c87aa796-6264-a549-bb0c-a7b722e605e7"
    stRef:documentID="xmp.did:c87aa796-6264-a549-bb0c-a7b722e605e7"
    stRef:originalDocumentID="xmp.did:559cfac9-4d08-494b-aa96-820264544bb4"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:6b18b503-16d7-ba49-91be-a4a1dfd5cbfc"
      stRef:fromPart="time:0d1280664000000f254016000000"
      stRef:toPart="time:0d1280664000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:27956f3c-56ae-b444-bda1-5ac21dfea252">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOOR_HOME_v2_[00000-00120].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6b18b503-16d7-ba49-91be-a4a1dfd5cbfc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOOR_HOME_v2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:27956f3c-56ae-b444-bda1-5ac21dfea252"
         stRef:fromPart="time:0d1280664000000f254016000000"
         stRef:toPart="time:0d1280664000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="121"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>