<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="C61F412B9AD8AA02093135CD1B6E872A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:06ec7873-ca33-994a-8dea-a2b619666fca"
   xmpMM:DocumentID="a6c1cda3-a379-5bab-5760-a6a200000043"
   xmpMM:OriginalDocumentID="xmp.did:5be32193-b3a2-1641-8959-f3bb3d1bb328"
   xmp:MetadataDate="2021-11-11T08:20-06:00"
   xmp:ModifyDate="2021-11-11T08:20-06:00"
   xmp:CreateDate="2021-11-11T08:19:01-06:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0c3cd509-9af6-6606-4f5a-0d2000000070"
      stEvt:when="2021-11-11T08:20-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d9cee05f-40f4-7b43-b8d5-f71cfc00ab49"
      stEvt:when="2021-11-11T07:58:49-06:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f14f6508-33f2-8e49-aaa6-a6bea324fb9e"
      stEvt:when="2021-11-11T08:06:38-06:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c18be7ed-8dfa-0443-a9a2-8ef5eb9e371c"
      stEvt:when="2021-11-11T08:06:38-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2758823e-a4e1-3446-8b8e-cc3c759d0b99"
      stEvt:when="2021-11-11T08:20-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:06ec7873-ca33-994a-8dea-a2b619666fca"
      stEvt:when="2021-11-11T08:20-06:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:cef08b43-6b62-0f46-ae47-1bf0c18c4d82"
    stRef:documentID="xmp.did:cef08b43-6b62-0f46-ae47-1bf0c18c4d82"
    stRef:originalDocumentID="xmp.did:d9cee05f-40f4-7b43-b8d5-f71cfc00ab49"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:8d1e6fa3-60d1-3d48-9dff-77be2bfbf391"
      stRef:fromPart="time:0d3175200000000f254016000000"
      stRef:toPart="time:0d3175200000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8d1e6fa3-60d1-3d48-9dff-77be2bfbf391">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">uvp1_v1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c4e4add6-c6ef-264e-9eef-681bee209bd5"
         stRef:fromPart="time:0d3175200000000f254016000000"
         stRef:toPart="time:0d3175200000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c4e4add6-c6ef-264e-9eef-681bee209bd5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">uvp1_v1_[00000-00299].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1024"
    stDim:h="1024"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="375"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>