<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="1BFE8BC32957246077FAB249B0F93473" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:f0eee324-35f7-ff4b-82d9-bb36cb8cdc3b"
   xmpMM:DocumentID="2601d2e4-271d-b3e9-80d0-af6f00000043"
   xmpMM:OriginalDocumentID="xmp.did:88a1ec70-c11a-e54d-8e66-33e298ab7cd0"
   xmp:MetadataDate="2021-11-11T08:23:36-06:00"
   xmp:ModifyDate="2021-11-11T08:23:36-06:00"
   xmp:CreateDate="2021-11-11T08:22:37-06:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2599a205-2610-99fc-91ad-8ef700000070"
      stEvt:when="2021-11-11T08:23:36-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d9cee05f-40f4-7b43-b8d5-f71cfc00ab49"
      stEvt:when="2021-11-11T07:58:49-06:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f14f6508-33f2-8e49-aaa6-a6bea324fb9e"
      stEvt:when="2021-11-11T08:06:38-06:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d439ffdf-2a8e-ab47-aeb6-4d2074b4a63c"
      stEvt:when="2021-11-11T08:20:21-06:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:23614da2-831e-794b-b14c-2511d891ee87"
      stEvt:when="2021-11-11T08:20:21-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:622791e6-346e-c94e-8f6c-c232c1028875"
      stEvt:when="2021-11-11T08:23:36-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f0eee324-35f7-ff4b-82d9-bb36cb8cdc3b"
      stEvt:when="2021-11-11T08:23:36-06:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:813b9f08-d907-5f43-aafd-d58ae094de25"
    stRef:documentID="xmp.did:813b9f08-d907-5f43-aafd-d58ae094de25"
    stRef:originalDocumentID="xmp.did:d9cee05f-40f4-7b43-b8d5-f71cfc00ab49"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:2eb82537-9258-9b4c-82b0-16748700acce"
      stRef:fromPart="time:0d3175200000000f254016000000"
      stRef:toPart="time:0d3175200000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2eb82537-9258-9b4c-82b0-16748700acce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">uvp2_v2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cfeff3b3-9b5b-c441-902f-a92ed96b7622"
         stRef:fromPart="time:0d3175200000000f254016000000"
         stRef:toPart="time:0d3175200000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cfeff3b3-9b5b-c441-902f-a92ed96b7622">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">uvp2_v2_[00000-00299].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1024"
    stDim:h="1024"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="300"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>