<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="48A3A20B94DC888C3F3EC3EC2305B5A0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:a10ab5ef-7ca9-c148-99ea-3cd5c182fa4f"
   xmpMM:DocumentID="f847f4fc-afc7-d780-e98b-987a00000049"
   xmpMM:OriginalDocumentID="xmp.did:52b73a8f-306d-ff4b-9e32-19d382ee6e04"
   xmp:MetadataDate="2021-11-11T08:26:15-06:00"
   xmp:ModifyDate="2021-11-11T08:26:15-06:00"
   xmp:CreateDate="2021-11-11T08:25:22-06:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c63a62b0-fd45-beec-4ec0-9b1100000076"
      stEvt:when="2021-11-11T08:26:15-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d9cee05f-40f4-7b43-b8d5-f71cfc00ab49"
      stEvt:when="2021-11-11T07:58:49-06:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f14f6508-33f2-8e49-aaa6-a6bea324fb9e"
      stEvt:when="2021-11-11T08:06:38-06:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0f781511-4c90-3941-b234-1a122b47ccb8"
      stEvt:when="2021-11-11T08:24:11-06:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b526ca0e-ccf3-4443-aa4c-90d9273ef88b"
      stEvt:when="2021-11-11T08:24:11-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e1138c68-a85b-e74b-adbd-b6b4505cf86a"
      stEvt:when="2021-11-11T08:26:15-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a10ab5ef-7ca9-c148-99ea-3cd5c182fa4f"
      stEvt:when="2021-11-11T08:26:15-06:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:eb5a99f6-c213-cc46-8e94-6893bc43d486"
    stRef:documentID="xmp.did:eb5a99f6-c213-cc46-8e94-6893bc43d486"
    stRef:originalDocumentID="xmp.did:d9cee05f-40f4-7b43-b8d5-f71cfc00ab49"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:640593b8-4ad6-0e48-a11b-80f0c7ae5e40"
      stRef:fromPart="time:0d3175200000000f254016000000"
      stRef:toPart="time:0d3175200000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:640593b8-4ad6-0e48-a11b-80f0c7ae5e40">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">uvPiramide</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d4ee7516-c3db-fa4e-bd81-1404a54f893c"
         stRef:fromPart="time:0d3175200000000f254016000000"
         stRef:toPart="time:0d3175200000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d4ee7516-c3db-fa4e-bd81-1404a54f893c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">uvPiramide_[00000-00299].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1024"
    stDim:h="1024"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="300"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>